<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>best.project</groupId>
		<artifactId>solaceJms</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>solaceJmsProduser</artifactId>
	<packaging>jar</packaging>
	<name>solaceJms :: solaceJmsProduser</name>
	<description>Demo project for Solace JMS and Spring Boot</description>

	<properties>
		<java.version>14</java.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.solace.spring.boot</groupId>
		    <artifactId>solace-jms-spring-boot-starter</artifactId>
		    <version>4.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>best.project</groupId>
			<artifactId>solaceJmsShare</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>solaceJmsProduser-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
