solace.jms.host=smf://solace:55555
solace.jms.msgVpn=default
solace.jms.clientUsername=default
solace.jms.clientPassword=secret
solace.jms.queue=notification.queue
server.port=8090
#PubSub+ topic destination if true
spring.jms.pub-sub-domain=true