<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>best.project</groupId>
		<artifactId>solaceJms</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>solaceJmsShare</artifactId>
	<packaging>jar</packaging>
	<name>solaceJms :: solaceJmsShare</name>

	<properties>
		<maven.compiler.source>14</maven.compiler.source>
		<maven.compiler.target>14</maven.compiler.target>
	</properties>

	<dependencies>
		<!---->
	</dependencies>

	<build>
		<finalName>solaceJmsShare-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
